<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/docker-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/docker-16x16.png">
  <link rel="mask-icon" href="/images/docker.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.669.icu","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Fiddler 不但能截获各种浏览器发出的 HTTP 请求，也可以截获各种智能手机发出的 HTTP&#x2F;HTTPS 请求 。 Fiddler 能捕获 iOS 设备发出的请求，比如 iPhone、iPad 和 MacBook 等苹果设备 。同理，其也可以截获均由 Android 和 Windows Phone 等设备发出的 HTTP&#x2F;HTTPS 请求。">
<meta property="og:type" content="article">
<meta property="og:title" content="14 Fiddler 手机抓包">
<meta property="og:url" content="http://blog.669.icu/2020/01/09/HTTP%20%E6%8A%93%E5%8C%85%E5%AE%9E%E6%88%98/14%20Fiddler%20%E6%89%8B%E6%9C%BA%E6%8A%93%E5%8C%85/index.html">
<meta property="og:site_name" content="反骨仔">
<meta property="og:description" content="Fiddler 不但能截获各种浏览器发出的 HTTP 请求，也可以截获各种智能手机发出的 HTTP&#x2F;HTTPS 请求 。 Fiddler 能捕获 iOS 设备发出的请求，比如 iPhone、iPad 和 MacBook 等苹果设备 。同理，其也可以截获均由 Android 和 Windows Phone 等设备发出的 HTTP&#x2F;HTTPS 请求。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110155515388.png">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110155757123.png">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110155959350.png">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210116205509272.png">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110160032600.png">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110160157884.png">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110160228074.png">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110161429604.png">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110161837508.png">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110161902184.png">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110162036557.png">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110162104346.png">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110162202778.png">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110165400045.png">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110165428947.png">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210116210432201.png">
<meta property="og:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110170523818.png">
<meta property="article:published_time" content="2020-01-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-17T04:18:53.948Z">
<meta property="article:author" content="反骨仔">
<meta property="article:tag" content="http">
<meta property="article:tag" content="抓包">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110155515388.png">

<link rel="canonical" href="http://blog.669.icu/2020/01/09/HTTP%20%E6%8A%93%E5%8C%85%E5%AE%9E%E6%88%98/14%20Fiddler%20%E6%89%8B%E6%9C%BA%E6%8A%93%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>14 Fiddler 手机抓包 | 反骨仔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="反骨仔" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">反骨仔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个业余的 .NET Core 攻城狮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/liqingwen2015" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.669.icu/2020/01/09/HTTP%20%E6%8A%93%E5%8C%85%E5%AE%9E%E6%88%98/14%20Fiddler%20%E6%89%8B%E6%9C%BA%E6%8A%93%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://website-sh-1304201078.file.myqcloud.com/images/qrcode-header.jpg">
      <meta itemprop="name" content="反骨仔">
      <meta itemprop="description" content="一个业余的 .NET Core 攻城狮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="反骨仔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          14 Fiddler 手机抓包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-09 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-09T00:00:00+08:00">2020-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-17 12:18:53" itemprop="dateModified" datetime="2021-01-17T12:18:53+08:00">2021-01-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8AHTTP-%E6%8A%93%E5%8C%85%E5%AE%9E%E6%88%98%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《HTTP 抓包实战》</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Fiddler 不但能截获各种浏览器发出的 HTTP 请求，也可以截获各种智能手机发出的 HTTP/HTTPS 请求 。</p>
<p>Fiddler 能捕获 iOS 设备发出的请求，比如 iPhone、iPad 和 MacBook 等苹果设备 。同理，其也可以截获均由 Android 和 Windows Phone 等设备发出的 HTTP/HTTPS 请求。</p>
<a id="more"></a>
<h1>14.1 环境准备</h1>
<p>Fiddler 如果想要实现手机抓包：</p>
<ol>
<li>电脑上安装有 Fiddler 抓包工具</li>
<li>安装有 Fiddler 的电脑必须跟手机处在同 一个网络里</li>
<li>在 Fiddler 中设置好捕获 HTTPS</li>
</ol>
<h1>14.2 Fiddler 截获手机原理图</h1>
<p>Fiddler 作为代理服务器，可以接收远程机器发来的 HTTP/HTTPS 协议的数据包，并且将其转发到 Web 服务器。</p>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110155515388.png" alt="image-20210110155515388"></p>
<h1>14.3 截获手机发出的 HTTP 包有什么作用</h1>
<p>用处一：APP 开发人员利用 Fiddler 可以截获手机发出的 HTTP 包，从而调试 APP 程序。</p>
<p>用处二：软件测试人员可以用其来测试智能手机上的软件，做接口测试或者安全测试。</p>
<p>用处三：截获了 HTTP/HTTPS 后，可以下断点修改 HTTP 请求和 HTTP 响应。</p>
<h1>14.4 手机抓包</h1>
<h2 id="14-4-1-配置-Fiddler-允许“远程连接”">14.4.1 配置 Fiddler 允许“远程连接”</h2>
<p>启动 Fiddler ，单击菜单栏中 Tools-&gt;Fiddler Options-&gt;Connections ，选中“ Allow remote computers to connect ”</p>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110155757123.png" alt="image-20210110155757123"></p>
<p>选中后就表示允许远程机器把 HTTP/HTTPS 请求发送到 Fiddler 上来（配置完后记得要重启 Fiddler ）。同时，我们还能看到 Fiddler 的工作端口号是 8888。</p>
<h1>14.4.2 获取 Fiddler 所在机器的 IP 地址</h1>
<p>查看电脑的 IP 地址，按快捷键 [Windows+R］，调出运行窗口。输入 CMD，可以打开 CMD 命令行工具；输入命令 <code>ipconfig</code>，可以找到 IP 地址。</p>
<p>一个电脑可能有多个网卡，注意要找到真正 的 IP 地址，例如某 IP 地址是 10.0.0.1.1。</p>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110155959350.png" alt="image-20210110155959350"></p>
<p>或者在 Fiddler 中，将鼠标放在右上方的“online”图标上，提示信息中也能看到 IP 地址。</p>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210116205509272.png" alt="image-20210116205509272"></p>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110160032600.png" alt="image-20210110160032600"></p>
<h1>14.4.3 手机上设置代理服务器</h1>
<p>以华为手机为例进行讲解，其他品牌的手机操作方法与此差不多。具体操作步骤如下：</p>
<ol>
<li>打开手机中的设置 -&gt; WLAN，找到手机当前连接的 Wi-Fi：</li>
</ol>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110160157884.png" alt="image-20210110160157884"></p>
<ol start="2">
<li>将代理改为手动，服务器主机名为 Fiddler 所在电脑的 IP 地址， 服务器端口为 8888</li>
</ol>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110160228074.png" alt="image-20210110160228074"></p>
<ol start="3">
<li>单击“连接”就可以设置成功</li>
</ol>
<h1>14.4.4 测试 Fiddler 捕获手机发出的 HTTP</h1>
<p>打开手机上的浏览器，在浏览器中输入 <a target="_blank" rel="noopener" href="http://www.163.com">www.163.com</a>。163 网站用的是 HTTP 协议而不是 HTTPS 协议，查看 Fiddler 是否捕获到了 HTTP 数据包。</p>
<p>打开手机上的 APP，在 APP 中进行 一 些操作，查看 Fiddler 是否能捕获到 HTTP 数据包。</p>
<p>如果抓不到 HTTP 的包，很可能是 Windows 防火墙的问题，到控制面板中关闭防火墙后再试试。</p>
<h1>14.4.5 捕获手机上的 HTTPS</h1>
<p>如果只是抓取手机上 APP 或者浏览器发出的 HTTP 请求，则不需要安装证书， 直接就能抓到。</p>
<p>如果需要捕获 HTTPS 请求，则必须把 Fiddler 证书安装到手机上 。</p>
<h1>14.4.6 Apple 设备需要使用插件制作新证书</h1>
<p>如果要对 Apple 设备进行抓包，则需要重新做证书，某些 Android 可能也需要重新做证书。</p>
<p>Fiddler 默认的证书是基于命令行工具 makecert.exe，几乎所有的 Windows 客户端都接受该工具生产的证书。但是 Apple IOS 设备（ iPhone 、iPad ）和少部分 Android 要求根证书和服务器证书包含 makecert.exe 生产的证书中所没有的其他元数据。为了兼容这些设备，需要下载 Fiddler 插件“ CertMaker for IOS and Android ”。</p>
<p>Certificate Maker 的下载地址是 <a target="_blank" rel="noopener" href="http://www.telerik.com/fiddler/add-ons">http://www.telerik.com/fiddler/add-ons</a></p>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110161429604.png" alt="image-20210110161429604"></p>
<h2 id="14-4-7-iOS-设备安装证书方法">14.4.7 iOS 设备安装证书方法</h2>
<ol>
<li>打开 iOS 手机的 Safari 浏览器，输入 <a target="_blank" rel="noopener" href="http://hostip:8888">http://hostip:8888</a>，hostip 就是 Fiddler 所在的<br>
计算机上的 IP。在打开的网页中，单击 “ FiddlerRoot certificate ”，单击“ 允许”，下载证书。</li>
</ol>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110161837508.png" alt="image-20210110161837508"></p>
<ol start="2">
<li>单击“ 安装”，安装证书</li>
</ol>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110161902184.png" alt="image-20210110161902184"></p>
<h2 id="14-4-8-Android-设备安装证书方法一">14.4.8 Android 设备安装证书方法一</h2>
<p>打开手机的浏览器，输入 <a target="_blank" rel="noopener" href="http://hostip:8888">http://hostip:8888</a>，hostip 就是 Fiddler 所在的计算机上的 IP。在打开的网页上单击“ FiddlerRoot certificate“下载证书。</p>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110162036557.png" alt="image-20210110162036557"></p>
<p>在安装证书的界面，给证书取一个名字，然后单击“确定”，系统会提示证书安装成功。</p>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110162104346.png" alt="image-20210110162104346"></p>
<p>证书安装成功后，如果你的手机系统没有设置密码或者锁屏图案，则系统会提示你设置锁屏图案或者密码。</p>
<p>当然这种方法可能会安装失败。如有的手机无法按这种方式安装证书并提示“无法安装该证书，因为无法读取证书文件文件。这时可以使用下面的方法来安装证书。</p>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110162202778.png" alt="image-20210110162202778"></p>
<h2 id="14-4-9-Android-设备安装证书方法二">14.4.9 Android 设备安装证书方法二</h2>
<ol>
<li>
<p>启动 Fiddler ，单击菜单栏中的 Tools -&gt; Fiddler Options -&gt; HTTPS，在 Actions 中单击“Export Root Certificate to Desktop ＂</p>
<p>这样可以把 Fiddler 的证书文件导出到电脑桌面上，Fiddler 的证书文件叫“FiddlerRoot.cer“</p>
</li>
<li>
<p>把 Fiddler 证书文件发到手机上。例如可以用 PC 上的 QQ 软件把文件“FiddlerRoot.cer&quot;发送到手机 QQ 上来</p>
<p>这样“ FiddlerRoot.cer”就保存在 了手机中 。比如某存储路径是：内部存储设备 Tencent -&gt; QQfile_recv -&gt; FiddlerRoot.cer</p>
</li>
<li>
<p>打开手机中的设置帽 -&gt; 系统安全 -&gt; 凭据存储 -&gt; 从 SD 卡安装。</p>
</li>
</ol>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110165400045.png" alt="image-20210110165400045"></p>
<p>4.选择 FiddlerRoot.cer，这样就能成功安装好证书</p>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110165428947.png" alt="image-20210110165428947"></p>
<h2 id="14-4-10-测试-Fiddler-捕获手机的-HTTPS">14.4.10 测试 Fiddler 捕获手机的 HTTPS</h2>
<p>打开手机上的浏览器，输入 <a target="_blank" rel="noopener" href="https://www.baidu.com">https://www.baidu.com</a>， 看看手机能否捕获到百度的 HTTPS 请求。</p>
<h1>14.5 设置过滤</h1>
<p>在手机上设置好代理后，Fiddler 上会抓到 PC 端 的和手机端的所有请求，可以设置过滤。</p>
<p>在 Fiddler 中，选择 File -&gt; Fiddler Options -&gt; HTTPS，选择“from remote clients only”。</p>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210116210432201.png" alt="image-20210116210432201"></p>
<h1>14.6 如何卸载证书</h1>
<p>不同的手机品牌，卸载证书的操作有所差异 。 打开手机中的设置 –&gt; 系统安全 -&gt; 信任的凭据，选择 Fiddler 的证书，单击“删除”即可</p>
<p><img data-src="https://note-sh-1304201078.file.myqcloud.com/images/image-20210110170523818.png" alt="image-20210110170523818"></p>
<h1>14.7 手机抓包提醒</h1>
<p>手机设置代理后，测试完之后记得把代理关闭，否则手机将不能上网。</p>
<p>对 iPhone 上 iTunes 和 App Store 发出来的 HTTPS 包， Fiddler 很可能抓不到，随着 iOS 的不断升级，在 IOS 设备上抓包会变得越来越困难。</p>
<p>当 Fiddler 证书成功安装在手机上后，手机上会经常提示“网络可能会受到监控，受到不明第三方的监控” 。 这就是因为安装了 Fiddler 证书的原因，可忽略这个提示。</p>
<h1>参考</h1>
<p>《HTTP 抓包实战》</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/http/" rel="tag"># http</a>
              <a href="/tags/%E6%8A%93%E5%8C%85/" rel="tag"># 抓包</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/09/HTTP%20%E6%8A%93%E5%8C%85%E5%AE%9E%E6%88%98/15%20Fiddler%20%E5%8F%91%E9%80%81%20HTTP%20%E8%AF%B7%E6%B1%82/" rel="prev" title="15 Fiddler 发送 HTTP 请求">
      <i class="fa fa-chevron-left"></i> 15 Fiddler 发送 HTTP 请求
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/09/HTTP%20%E6%8A%93%E5%8C%85%E5%AE%9E%E6%88%98/13%20HTTP%20%E5%9F%BA%E6%9C%AC%E8%AE%A4%E8%AF%81/" rel="next" title="13 HTTP 基本认证">
      13 HTTP 基本认证 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">14.1 环境准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">14.2 Fiddler 截获手机原理图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">14.3 截获手机发出的 HTTP 包有什么作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">14.4 手机抓包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#14-4-1-%E9%85%8D%E7%BD%AE-Fiddler-%E5%85%81%E8%AE%B8%E2%80%9C%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E2%80%9D"><span class="nav-number">4.1.</span> <span class="nav-text">14.4.1 配置 Fiddler 允许“远程连接”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">14.4.2 获取 Fiddler 所在机器的 IP 地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">14.4.3 手机上设置代理服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">14.4.4 测试 Fiddler 捕获手机发出的 HTTP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">14.4.5 捕获手机上的 HTTPS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">14.4.6 Apple 设备需要使用插件制作新证书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#14-4-7-iOS-%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6%E6%96%B9%E6%B3%95"><span class="nav-number">9.1.</span> <span class="nav-text">14.4.7 iOS 设备安装证书方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-4-8-Android-%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">9.2.</span> <span class="nav-text">14.4.8 Android 设备安装证书方法一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-4-9-Android-%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">9.3.</span> <span class="nav-text">14.4.9 Android 设备安装证书方法二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-4-10-%E6%B5%8B%E8%AF%95-Fiddler-%E6%8D%95%E8%8E%B7%E6%89%8B%E6%9C%BA%E7%9A%84-HTTPS"><span class="nav-number">9.4.</span> <span class="nav-text">14.4.10 测试 Fiddler 捕获手机的 HTTPS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">14.5 设置过滤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">14.6 如何卸载证书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">14.7 手机抓包提醒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="反骨仔"
      src="https://website-sh-1304201078.file.myqcloud.com/images/qrcode-header.jpg">
  <p class="site-author-name" itemprop="name">反骨仔</p>
  <div class="site-description" itemprop="description">一个业余的 .NET Core 攻城狮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liqingwen2015" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liqingwen2015" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/liqingwen" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;liqingwen" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liqingwen2013@outlook.com" title="E-Mail → mailto:liqingwen2013@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://669.icu/" title="http:&#x2F;&#x2F;669.icu" rel="noopener" target="_blank">技术总舵</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://toolbox.669.icu/" title="http:&#x2F;&#x2F;toolbox.669.icu" rel="noopener" target="_blank">Toolbox</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备20021676号 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">反骨仔</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279567760&web_id=1279567760"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script size="100" alpha="0.5" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
